{
  "name": "Bode Outreach OS",
  "short_name": "Bode OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "description": "A focused workspace for leads, personalized outreach, campaign preparation, and Gmail drafts.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
